apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    // buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32

        externalNativeBuild {
            cmake {
                arguments "-DBUILD_LIBNOISE_UTILS=OFF", "-DBUILD_LIBNOISE_EXAMPLES=OFF", "-DANDROID_STL=c++_shared"
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // abiFilters "armeabi-v7a"
            abiFilters "x86", "armeabi-v7a", "arm64-v8a"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        noise {
            headers "source/src/noise"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //     exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // compile 'com.android.support:appcompat-v7:28.0.0'
    // testCompile 'junit:junit:4.12'
}
