apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    // buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        ndk {
            // abiFilters "armeabi-v7a"
            abiFilters "x86", "armeabi-v7a", "arm64-v8a"

        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_APP_PLATFORM=android-16", "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    buildFeatures {
        prefabPublishing true
    }
    prefab {
        png {
            headers "source/sdl_image/external/libpng"
        }
        zlib {
            headers "source/sdl_image/external/zlib"
        }
        SDL2 {
            headers "source/sdl/include"
        }
        SDL2_image {
            headers "source/sdl_image"
        }
        SDL2_ttf {
            headers "source/sdl_ttf"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //     exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // compile 'com.android.support:appcompat-v7:28.0.0'
    // testCompile 'junit:junit:4.12'
}
