apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.cytopia.cytopia"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "0.2.1"

        // Set the apk base name.
        setProperty("archivesBaseName", "Cytopia")

        externalNativeBuild {
            cmake {
                arguments "-DCYTOPIA_LIB_PREFERENCE=SYSTEM", "-DCYTOPIA_FORCE_SYSTEM_DEPENDENCIES=ON", "-DENABLE_ANGELSCRIPT=OFF", "-DBUILD_TEST=OFF", "-DENABLE_AUDIO=ON", "-DBUILD_ANDROID=ON"
            }
        }

        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Limiting to a smaller set of  ABIs to save time while testing:
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['./source/data']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //     exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // implementation  'com.android.support:appcompat-v7:28.0.0'
    // Uncomment this line to build SDL2
    // Uncomment a line in ../gradle.settings as well
    implementation project(':SDL2')
    implementation project(':libnoise')
    implementation project(':openal-soft')
    implementation project(':libvorbis')
}
