apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    // buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DPNG_STATIC=Off", "-DPNG_TESTS=Off", "-DHAVE_LD_VERSION_SCRIPT=OFF"
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // abiFilters "armeabi-v7a"
            abiFilters "x86", "armeabi-v7a", "arm64-v8a"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":zlib:")
}
